SECRET_KEY=

MG_USER=
MG_PASSWORD=
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DOMAIN=

DB_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_STARTTLS=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=